### ISSUE TITLE
iasl 20181003 crashing when compiling certain dsl (x2)

### ISSUE THREAD

**Issue by vit9696** [acpica/acpica#418]
Similar to #413, is another regression, but I do not have a lot of recent versions to be sure that it was caused by the latest update. [System FACP.dsl.zip](https://github.com/acpica/acpica/files/2472376/System.FACP.dsl.zip)

```
./iasl System\ FACP.dsl System\ FACP.aml

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20181003
Copyright (c) 2000 - 2018 Intel Corporation

=================================================================
==11979==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000c8f at pc 0x00010524e7ed bp 0x7ffeeaa656f0 sp 0x7ffeeaa656e8
READ of size 1 at 0x602000000c8f thread T0
    #0 0x10524e7ec in DtTrim (iasl:x86_64+0x1000b47ec)
    #1 0x10524d59e in DtParseLine (iasl:x86_64+0x1000b359e)
    #2 0x10524d1dd in DtScanFile (iasl:x86_64+0x1000b31dd)
    #3 0x105249d8f in DtDoCompile (iasl:x86_64+0x1000afd8f)
    #4 0x1051ff500 in AslDoOneFile (iasl:x86_64+0x100065500)
    #5 0x1051d32b3 in main (iasl:x86_64+0x1000392b3)
    #6 0x7fff7d561014 in start (libdyld.dylib:x86_64+0x1014)

0x602000000c8f is located 1 bytes to the left of 1-byte region [0x602000000c90,0x602000000c91)
allocated by thread T0 here:
    #0 0x105574497 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57497)
    #1 0x1051bb34e in UtLocalCalloc (iasl:x86_64+0x10002134e)
    #2 0x10524d586 in DtParseLine (iasl:x86_64+0x1000b3586)
    #3 0x10524d1dd in DtScanFile (iasl:x86_64+0x1000b31dd)
    #4 0x105249d8f in DtDoCompile (iasl:x86_64+0x1000afd8f)
    #5 0x1051ff500 in AslDoOneFile (iasl:x86_64+0x100065500)
    #6 0x1051d32b3 in main (iasl:x86_64+0x1000392b3)
    #7 0x7fff7d561014 in start (libdyld.dylib:x86_64+0x1014)

SUMMARY: AddressSanitizer: heap-buffer-overflow (iasl:x86_64+0x1000b47ec) in DtTrim
Shadow bytes around the buggy address:
  0x1c0400000140: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400000150: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400000160: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400000170: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400000180: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd
=>0x1c0400000190: fa[fa]01 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000001a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000001b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000001c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000001d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000001e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11979==ABORTING
Abort trap: 6
```

**Comment by SchmErik** [comment]
I'm having a lot of difficulty using this utility. After a few changes, I get this output:
```
=================================================================
==3921==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000bcf at pc 0x0000004cc310 bp 0x7ffcfaf8dd70 sp 0x7ffcfaf8dd60                                                                                                                                       
READ of size 1 at 0x602000000bcf thread T0
    #0 0x4cc30f in DtTrim ../../../source/compiler/dtio.c:297
    #1 0x4cd9b1 in DtParseLine ../../../source/compiler/dtio.c:472
    #2 0x4cd9b1 in DtScanFile ../../../source/compiler/dtio.c:867
    #3 0x4ca53b in DtDoCompile ../../../source/compiler/dtcompile.c:231
    #4 0x48052f in AslDoOneFile ../../../source/compiler/aslstartup.c:523
    #5 0x40344c in main ../../../source/compiler/aslmain.c:273
    #6 0x7f6a68fa811a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #7 0x4055e9 in _start (/home/erik/acpica/generate/unix/iasl/obj/iasl+0x4055e9)

0x602000000bcf is located 1 bytes to the left of 1-byte region [0x602000000bd0,0x602000000bd1)
allocated by thread T0 here:
    #0 0x7f6a69432e50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x44055a in UtLocalCalloc ../../../source/compiler/aslallocate.c:185

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../source/compiler/dtio.c:297 in DtTrim
Shadow bytes around the buggy address:
  0x0c047fff8120: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8130: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8140: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8150: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8160: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
=>0x0c047fff8170: fa fa fd fa fa fa fd fd fa[fa]01 fa fa fa fa fa
  0x0c047fff8180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff81a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff81b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff81c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
```

in this case dtio.c:297 is the closing brace of the DtTrim function.

**Comment by vit9696** [comment]
Well, the issue is that it crashes even without the instrumentation.

**Comment by SchmErik** [comment]
> Well, the issue is that it crashes even without the instrumentation.

It seems to work fine for me...

```
$ iasl System\ FACP.dsl 

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20181003
Copyright (c) 2000 - 2018 Intel Corporation

Table Input:   System FACP.dsl - 162 lines, 9156 bytes, 136 fields
Binary Output: System FACP.aml - 244 bytes

Compilation complete. 0 Errors, 0 Warnings, 0 Remarks
$ cat System\ FACP.aml 
2ACPApple A M I  INTL ظi         e
ظiP [erik@bartok ghi418]$ 
```

Your exact command:
```
$ iasl System\ FACP.dsl System\ FACP.aml

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20181003
Copyright (c) 2000 - 2018 Intel Corporation

Table Input:   System FACP.dsl - 162 lines, 9156 bytes, 136 fields
Binary Output: System FACP.aml - 244 bytes

Compilation complete. 0 Errors, 0 Warnings, 0 Remarks
File appears to be binary: found 209 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file System FACP.aml, Length 0xF4 (244) bytes
ACPI: FACP 0x0000000000000000 0000F4 (v04 Apple  A M I    01072009 INTL 20181003)
Acpi Data Table [FACP] decoded
Formatted output:  System FACP.dsl - 9203 bytes
```

**Comment by al3xtjames** [comment]
There appears to be a bug in `DtParseLine ()` when parsing certain values. For example:

```C
[074h 0116  12]               Reset Register : [Generic Address Structure]
```

https://github.com/acpica/acpica/blob/0e4638cfea5d5848aea7de79cc547a7d13a91ce1/source/compiler/dtio.c#L427

For empty value strings, `Start` and `End` will be the same, and the `while (*End)` loop won't execute.

https://github.com/acpica/acpica/blob/0e4638cfea5d5848aea7de79cc547a7d13a91ce1/source/compiler/dtio.c#L451-L463

This also applies for values that solely consist of field comments (such as the previous example).

https://github.com/acpica/acpica/blob/0e4638cfea5d5848aea7de79cc547a7d13a91ce1/source/compiler/dtio.c#L468-L473

`DtTrim ()` is called with an empty string (`Length` is 0, so  `TmpValue` will solely contain NUL). 

https://github.com/acpica/acpica/blob/0e4638cfea5d5848aea7de79cc547a7d13a91ce1/source/compiler/dtio.c#L245-L248

https://github.com/acpica/acpica/blob/0e4638cfea5d5848aea7de79cc547a7d13a91ce1/source/compiler/dtio.c#L281

`DtTrim ()` does not properly handle empty strings - `End` will point before `Start`. `End` is later dereferenced (this is where the crash occurs).

The following patch should prevent `DtParseLine ()` from calling `DtTrim ()` with an empty value string:

```diff
diff --git a/source/compiler/dtio.c b/source/compiler/dtio.c
index b15d3b97f..d83d906ff 100644
--- a/source/compiler/dtio.c
+++ b/source/compiler/dtio.c
@@ -465,6 +465,12 @@ DtParseLine (
         End++;
     }
 
+    /* Ignore value fields that are empty or only consist of a comment. */
+    if (Start == End)
+    {
+        return (AE_OK);
+    }
+
     Length = ACPI_PTR_DIFF (End, Start);
     TmpValue = UtLocalCalloc (Length + 1);
 ```

**Comment by SchmErik** [comment]
After merging #421, this seems to be fixed. Please try the latest commit in the master branch

**Comment by vit9696** [comment]
Fix confirmed. Thank you.

**Comment by vit9696** [comment]
Fix confirmed. Thank you.

**Comment by vit9696** [comment]
Fix confirmed. Thank you.
