### ISSUE TITLE
"Failure creating named object [...] `AE_ALREADY_EXISTS`" when disassembling multiple files

### ISSUE THREAD

**Issue by mkow** [acpica/acpica#957]
I noticed a bug in the `iasl` tool which happens only when one specific SSDT table from my computer is disassembled after DSDT (in a single `iasl` invocation).
Disassembling both of those files in separate `iasl` invocations work without any errors.
Those ACPI tables come from ThinkPad p14s gen5 ([repro.zip](https://github.com/user-attachments/files/15919144/repro.zip)).

## Reproduction

```
> iasl -d dsdt.dat ssdt14.dat
<snip>
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.PCI0.GPP6.WLAN.AD3C], AE_ALREADY_EXISTS (20230628/dswload-495)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20230628/psobject-372)
Could not parse ACPI tables, AE_ALREADY_EXISTS
```

## Tested versions (all reproduce the bug)
- release 20230628
- current `master` (a8b050df914875839b717a51e1b32d6c6b86ae96)

## Stacktrace at the time of failure

```
#0  AcpiUtPrefixedNamespaceError (ModuleName=ModuleName@entry=0x55555565eb08 <_AcpiModuleName> "dswload", LineNumber=LineNumber@entry=495, PrefixScope=0x5555556f9930, 
    InternalPath=InternalPath@entry=0x555555891fea "AD3C", LookupStatus=LookupStatus@entry=7) at ../../../source/components/utilities/uterror.c:341
#1  0x00005555555cf50d in AcpiDsLoad1BeginOp (WalkState=0x555555733c30, OutOp=0x7fffffffe2e0) at ../../../source/components/dispatcher/dswload.c:495
#2  0x00005555555efede in AcpiPsBuildNamedOp (WalkState=WalkState@entry=0x555555733c30, AmlOpStart=AmlOpStart@entry=0x555555891fe7 "\024E\005AD3C", 
    UnnamedOp=0x5555557414c0, Op=Op@entry=0x7fffffffe2e0) at ../../../source/components/parser/psobject.c:367
#3  0x00005555555f04c0 in AcpiPsCreateOp (WalkState=WalkState@entry=0x555555733c30, AmlOpStart=AmlOpStart@entry=0x555555891fe7 "\024E\005AD3C", 
    NewOp=NewOp@entry=0x7fffffffe348) at ../../../source/components/parser/psobject.c:489
#4  0x00005555555ef84b in AcpiPsParseLoop (WalkState=WalkState@entry=0x555555733c30) at ../../../source/components/parser/psloop.c:451
#5  0x00005555555f162b in AcpiPsParseAml (WalkState=WalkState@entry=0x555555733c30) at ../../../source/components/parser/psparse.c:633
#6  0x00005555555c29ae in AdParseTable (Table=Table@entry=0x555555891270, OwnerId=OwnerId@entry=0x7fffffffe490, LoadTable=LoadTable@entry=1 '\001', 
    External=External@entry=0 '\000') at ../../../source/common/dmtables.c:554
#7  0x0000555555595638 in AdDisassembleOneTable (DisasmFilename=<optimized out>, Filename=<optimized out>, File=<optimized out>, Table=0x555555891270)
    at ../../../source/common/adisasm.c:504
#8  AdAmlDisassemble (OutToFile=OutToFile@entry=1 '\001', Filename=0x5555556e9006 "ssdt14.dat", Prefix=0x5555556e9006 "ssdt14.dat", OutFilename=<optimized out>)
    at ../../../source/common/adisasm.c:391
#9  0x00005555555b22ea in AslDoDisassembly () at ../../../source/compiler/aslstartup.c:368
#10 AslDoDisassembly () at ../../../source/compiler/aslstartup.c:351
#11 0x000055555557aa38 in main (argc=<optimized out>, argv=<optimized out>) at ../../../source/compiler/aslmain.c:281
```

## Full log
```
File appears to be binary: found 35204 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file dump/dsdt.dat, Length 0x185B8 (99768) bytes
ACPI: DSDT 0x0000000000000000 0185B8 (v02 LENOVO AMD_EDK2 00000000 INTL 20180313)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
ACPI Warning: NsLookup: Type mismatch on VEDI (RegionField), searching for (Buffer) (20230628/nsaccess-868)
ACPI Warning: NsLookup: Type mismatch on VEDI (RegionField), searching for (Buffer) (20230628/nsaccess-868)
ACPI Warning: NsLookup: Type mismatch on VEDI (RegionField), searching for (Buffer) (20230628/nsaccess-868)
Disassembly completed
ASL Output:    dump/dsdt.dsl - 804018 bytes
File appears to be binary: found 905 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file dump/ssdt14.dat, Length 0xDCD (3533) bytes
ACPI: SSDT 0x0000000000000000 000DCD (v01 LENOVO WLAN     00000001 INTL 20180313)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.PCI0.GPP6.WLAN.AD3C], AE_ALREADY_EXISTS (20230628/dswload-495)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20230628/psobject-372)
Could not parse ACPI tables, AE_ALREADY_EXISTS
```

**Comment by Wer-Wolf** [comment]
The issue is not inside iasl, you ACPI tables are buggy.

The SSDT has a colliding definition with the DSDT, which according to the Spec is a fatal error.

You can try a BIOS update and see if it fixes the SSDT. You can also report this to the device manufacturer so that they fix their ACPI tables.

**Comment by d-tatianin** [comment]
Indeed, it's a bug in your BIOS and not iASL.

Although uACPI doesn't abort in this case and just skips method creation:
```
[uACPI][WARN] unable to create named object '\_SB_.PCI0.GPP6.WLAN.AD3C': object already exists
[uACPI][WARN] Op 0x0014 ('MethodOp'): skipping due to previous errors
```

**Comment by Wer-Wolf** [comment]
The spec says that:

> A name collision in an attempt to load a Definition Block is considered fatal. The contents of the namespace changes only on a load operation.

Do you know how Windows behaves in such a case?

**Comment by d-tatianin** [comment]
> The spec says that:
> 
> > A name collision in an attempt to load a Definition Block is considered fatal. The contents of the namespace changes only on a load operation.
> 
> Do you know how Windows behaves in such a case?

Pretty sure windows just skips the opcode as well, but I'd have to check once I have access to my PC with a windows VM.

**Comment by mkow** [comment]
> The issue is not inside iasl, your ACPI tables are buggy.

Hmm, but that's the very reason I'm using `iasl` - to disassemble my ACPI tables and rootcause an issue I have. This error prevents disassembly and seems more like something which should be a part of a linter / verifier, not a disassembler?

Anyways, I have a workaround for it (calling `iasl` separately for each file) so I don't care too much, but it would still be nice if it worked somehow differently. After all, I think the disassembler's primary purpose here is diagnosing and debugging real-world tables found in hardware?

**Comment by Wer-Wolf** [comment]
I do not think that the disassembler mode of `iasl` is meant to be used with multiple files, as this is meant to be used when regularly compiling ACPI tables.

**Comment by Wer-Wolf** [comment]
However maybe the documentation should be updated to warn against this.

**Comment by mkow** [comment]
Oh, I didn't know it's not the intended way to use the tool. Maybe it should be a hard error if the user specified multiple files with `-d`? That would have saved me quite some time :)

**Comment by Wer-Wolf** [comment]
Specifying multiple files will load all of them in the same namespace, so i just assume that this is not useful for the disassembler.

Maybe the maintainer can help us here a bit?

**Comment by sacdintel** [comment]
I can take a look at this and get back to you all in the next 2 weeks. Sorry I am back to work only today (I am currently inundated with a lot of tasks and have to ruthlessly prioritize, reset and get organized) after being out for nearly 2 months. Also I am still recovering from a car accident that I was involved in last Wednesday, so my ability to type on the keyboard and sit/stand and focus intently for a few hours has taken a hit, but I should be making a full recovery pretty soon within the next couple of weeks. Apologies for the inconvenience caused to anyone.

**Comment by mkow** [comment]
No worries, there's no rush with this on my side. Get better soon!

**Comment by Wer-Wolf** [comment]
I wish you a good recovery!

**Comment by sacdintel** [comment]
Thank you very much fellas for the empathy and I really appreciate the wishes! I don't wish this kind of experience even on my worst enemy (not that I have any/many to begin with) since at some point when I had a few worst case scenarios or negative thoughts in my mind, I saw death really closely and I am glad I am coming out of it with only a few cuts/bruises and hopefully stronger than ever before! Ready to bounce back soon: stronger, wiser and better! Thanks a lot!

**Comment by d-tatianin** [comment]
I'm so sorry to hear that, sounds horrible. Wishing you a speedy recovery!

**Comment by sliedes** [comment]
Indeed, I also found this bug via a similar issue, and I think it's somewhat surprising that `iasl -d *.dat` is different from running it separately on each file, although I can also see the logic. Just a random thought, no idea how viable this is: Could it be possible to print together with the warning that it may be caused by disassembling multiple files in one invocation?
